# kafkaconsumer

./: README.md  pom.xml
src/main/scala/com/myprojects/scala/customermgmt/: Consumer.scala
src/test/scala/com/myprojects/scala/customermgmt/: ConsumerTest.scala
